{
  "name": "events-api",
  "version": "1.0.1",
  "description": "School Events Planer API",
  "main": "src/server.ts",
  "author": "Balthasar Hofer",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npx prisma generate && tsc --build ./tsconfig.build.json && yarn copy-files",
    "copy-files": "cp -r docs dist/docs",
    "start": "node -r dotenv/config ./dist/src/server.js",
    "dev": "TS_NODE=true NODE_OPTIONS=\"-r ts-node/register -r dotenv/config\" node ./src/server.ts",
    "bree:run": "TS_NODE=true NODE_OPTIONS=\"-r ts-node/register -r dotenv/config\" node ./src/bree-runner.ts",
    "test:db:create": "npx prisma migrate dev",
    "test": "TZ=UTC jest -c jest.config.unit.js -- && TZ=UTC jest -c jest.config.integration.js --",
    "unit": "TZ=UTC jest -c jest.config.unit.js --",
    "integration": "TZ=UTC jest -c jest.config.integration.js --",
    "cov": "TZ=UTC jest --collectCoverage -c jest.config.unit.js -- && TZ=UTC jest --collectCoverage -c jest.config.integration.js --",
    "cov:unit": "TZ=UTC jest --collectCoverage -c jest.config.unit.js --",
    "cov:integration": "TZ=UTC jest --collectCoverage -c jest.config.integration.js --",
    "db:cleanup": "ts-node -r dotenv/config ./bin/db_reset.ts",
    "db:reset": "yarn run db:cleanup && npx prisma migrate reset --force",
    "db:test": "PATH=\"$(yarn global bin):$PATH\" dotenv -e .test.env -- yarn prisma migrate deploy",
    "db:seed:users": "ts-node -r dotenv/config ./bin/users-csv-to-db.ts",
    "untis:fetch": "ts-node -r dotenv/config ./bin/fetch-untis.ts",
    "untis:sync": "ts-node -r dotenv/config ./bin/sync-untis-2-db.ts",
    "dummy:run": "ts-node -r dotenv/config ./bin/dummy.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "prisma": {
    "seed": "ts-node -r dotenv/config prisma/seed.ts"
  },
  "dependencies": {
    "@azure/msal-node": "^2.13.0",
    "@prisma/client": "^6.2.1",
    "@sentry/node": "^9.11.0",
    "@socket.io/admin-ui": "^0.5.1",
    "bree": "^9.2.4",
    "compression": "^1.7.4",
    "connect-pg-simple": "^9.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.3",
    "dotenv": "^16.0.2",
    "exceljs": "^4.3.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "ics": "^3.1.0",
    "lodash": "^4.17.21",
    "mailgen": "^2.0.28",
    "microdiff": "^1.4.0",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "passport": "^0.7.0",
    "passport-azure-ad": "^4.3.4",
    "path": "^0.12.7",
    "read-excel-file": "^5.5.3",
    "socket.io": "^4.7.2",
    "uuid": "^10.0.0",
    "webuntis": "^2.2.1",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@types/bree": "^7.1.0",
    "@types/compression": "^1.7.2",
    "@types/connect-pg-simple": "^7.0.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.15",
    "@types/jest": "^29.5.4",
    "@types/lodash": "^4.14.197",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.14.6",
    "@types/nodemailer": "^6.4.15",
    "@types/passport-azure-ad": "^4.3.1",
    "@types/safe-timers": "^1.1.2",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "jest": "^29.6.4",
    "jest-mock-extended": "^3.0.7",
    "passport-mock-strategy": "^2.0.0",
    "prettier": "^3.3.2",
    "prisma": "^6.2.1",
    "prisma-dbml-generator": "^0.12.0",
    "prisma-docs-generator": "^0.8.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.5.4"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^6.0.3"
  },
  "engines": {
    "node": "^22.11.0"
  }
}
