{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "target": "ES6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "typeRoots": ["./src/types"]
  },
  "exclude": ["bin"]
}